DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'sst_erp'
WHATSAPP_TOKEN = 'EAAIxwj81r9wBOzR4UICMNVkfC4YDwN1GkZC53DFfr5TFWllABiefWYggxqkkx7ZAvQrZA7mNZCPWfmebAonSrZBnXTD3M78RI6aO7OL1fr9wYi7YvXmHfZC7cXSJQd7kNZBDXqARZAl3Ccm6bANyvKIBAs6ZCSNTzOPVO37ZB8ib9P2uXQZAQ0ajE1hy0RoIcimEWrXfZCQJ3ZAvTpRm0g7n5XWShkglI0SpPCgAWDOwZD'
WHATSAPP_PHONE_NUM_ID = '465801899959479'
WHATSAPP_BUSINESS_ACC_ID = '510583875477769'
PORT = '3000'
